database_GRC

CREATE TABLE GRC_USUARIO (
    IDGRC_USUARIO INTEGER PRIMARY KEY AUTOINCREMENT,
    NOME INTEGER NOT NULL,
    USUARIO TEXT NOT NULL, -- número
    SENHA TEXT NOT NULL,
    ATIVO INTEGER DEFAULT 1
);


INSERT INTO GRC_USUARIO (
                            NOME,
                            USUARIO,
                            SENHA
                        )
                        VALUES (
                            'Rayner Bryan',
                            'Raynerb',
                            '1234'
                        ),
                         (
                            'Dev',
                            'dev',
                            '123'
                        );

-- ===========================================================
-- 🧱 GRC_EMAIL
-- ===========================================================
CREATE TABLE GRC_EMAIL (
    IDGRC_EMAIL INTEGER PRIMARY KEY AUTOINCREMENT,
    EMAIL TEXT NOT NULL,
    OBSERVACOES TEXT NULL,
    ATIVO INTEGER DEFAULT 1
);


-- ===========================================================
-- 🧱 GRC_ENDERECO
-- ===========================================================
CREATE TABLE GRC_ENDERECO (
    IDGRC_ENDERECO INTEGER PRIMARY KEY AUTOINCREMENT,
    CEP TEXT,
    LOGRADOURO TEXT NOT NULL,
    NUMERO TEXT NULL,
    BAIRRO TEXT NULL,
    CIDADE TEXT NULL,
    UF TEXT NULL,
    COMPLEMENTO TEXT NULL,
    OBSERVACOES TEXT NULL,
    ATIVO INTEGER DEFAULT 1
);

-- ===========================================================
-- 🧱 GRC_FORNECEDOR
-- ===========================================================
CREATE TABLE GRC_FORNECEDOR (
    IDGRC_FORNECEDOR INTEGER PRIMARY KEY AUTOINCREMENT,
    DESCRICAO TEXT NOT NULL,
    RAZAO_SOCIAL TEXT NULL,
    INSCRICAO_ESTADUAL TEXT NULL,
    CNPJ TEXT NULL,
    IDGRC_EMAIL INTEGER NULL,
    IDGRC_ENDERECO INTEGER NULL,
    OBSERVACOES TEXT NULL,
    ATIVO INTEGER DEFAULT 1,
    FOREIGN KEY (IDGRC_EMAIL) REFERENCES GRC_EMAIL(IDGRC_EMAIL),
    FOREIGN KEY (IDGRC_ENDERECO) REFERENCES GRC_ENDERECO(IDGRC_ENDERECO)
);

-- ===========================================================
-- 🧱 GRC_TELEFONE_FORNECEDOR
-- ===========================================================
CREATE TABLE GRC_TELEFONE_FORNECEDOR (
    IDGRC_TELEFONE_FORNECEDOR INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_FORNECEDOR INTEGER NOT NULL,
    DESCRICAO TEXT NOT NULL, -- número
    WHATSAPP INTEGER DEFAULT 0,
    OBSERVACOES TEXT NULL,
    ATIVO INTEGER DEFAULT 1,
    FOREIGN KEY (IDGRC_FORNECEDOR) REFERENCES GRC_FORNECEDOR (IDGRC_FORNECEDOR)
);

-- ===========================================================
-- 🧱 GRC_SUBTIPO
-- ===========================================================
CREATE TABLE GRC_SUBTIPO (
    IDGRC_SUBTIPO INTEGER PRIMARY KEY AUTOINCREMENT,
    DESCRICAO TEXT NOT NULL,
    ATIVO INTEGER DEFAULT 1
);

INSERT INTO GRC_SUBTIPO (DESCRICAO) VALUES ('Categoria de Item'), ('Tipo de Movimentação'), ('Unidade de Medida'), ('Fabricante'), ('Tipo de Cliente'), ('Tipo de Serviço'), ('Status OS'), ('Tipo de Relatório'), ('Categoria Finalizador');


-- ===========================================================
-- 🧱 GRC_TIPO
-- ===========================================================
CREATE TABLE GRC_TIPO (
    IDGRC_TIPO INTEGER PRIMARY KEY AUTOINCREMENT,
    DESCRICAO TEXT NOT NULL,
    IDGRC_SUBTIPO INTEGER NOT NULL,
    ATIVO INTEGER DEFAULT 1,
    FOREIGN KEY (IDGRC_SUBTIPO) REFERENCES GRC_SUBTIPO (IDGRC_SUBTIPO)
);

INSERT INTO GRC_TIPO (DESCRICAO, IDGRC_SUBTIPO) VALUES ('Entrada', 2), ('Saída', 2), ('Desperdício', 2), ('Venda', 2), ('Ordem de Serviço', 2);
INSERT INTO GRC_TIPO (DESCRICAO, IDGRC_SUBTIPO) VALUES ('Aguardando Análise', 7), ('Em Análise', 7), ('Aguardando Retorno do Cliente', 7), ('Aguardando Peças', 7),  ('Finalizado', 7),  ('Cancelado', 7);
INSERT INTO GRC_TIPO (DESCRICAO, IDGRC_SUBTIPO) VALUES ('Pix', 9), ('Dinheiro', 9), ('Cartão de Débito', 9), ('Cartão de Crédito', 9),('Outros', 9);
                                     
CREATE TABLE GRC_ITEM_ESTOQUE 
(
    IDGRC_ITEM_ESTOQUE INTEGER PRIMARY KEY AUTOINCREMENT,
    DESCRICAO TEXT NOT NULL,
    CODIGO_BARRAS TEXT NULL,
    GARANTIA TEXT NULL,
    VALIDADE TEXT NULL,
    IDGRC_UNIDADE_MEDIDA INTEGER NOT NULL,
    QUANTIDADE_MINIMA INTEGER,
    QUANTIDADE INTEGER,
    CUSTO_UNITARIO TEXT,
    IDGRC_FABRICANTE INTEGER NOT NULL,
    IDGRC_CATEGORIA  INTEGER NOT NULL,
    IDGRC_FORNECEDOR INTEGER NOT NULL,
    OBSERVACOES TEXT NULL,
    FAVORITO INTEGER NOT NULL,
    FOTO TEXT NULL,
    ITEM_VENDA INTEGER NOT NULL,
    DESCRICAO_VENDA TEXT NULL,
    VALOR_UNITARIO_VENDA TEXT NULL,
    ATIVO INTEGER NOT NULL DEFAULT(1),
    DATA_CRIACAO TEXT DEFAULT(DATE('now')),
    FOREIGN KEY(IDGRC_UNIDADE_MEDIDA) REFERENCES GRC_TIPO(IDGRC_TIPO)
    FOREIGN KEY(IDGRC_FABRICANTE) REFERENCES GRC_TIPO(IDGRC_TIPO)
    FOREIGN KEY(IDGRC_CATEGORIA) REFERENCES GRC_TIPO(IDGRC_TIPO)
    FOREIGN KEY(IDGRC_FORNECEDOR) REFERENCES GRC_FORNECEDOR(IDGRC_FORNECEDOR)
); 
CREATE TABLE GRC_COMPOSICAO
(
    IDGRC_COMPOSICAO INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_ITEM_COMPOSTO INTEGER,
    IDGRC_ITEM_COMPOSICAO INTEGER,
    ATIVO INTEGER NOT NULL DEFAULT(1),
    FOREIGN KEY(IDGRC_ITEM_COMPOSTO) REFERENCES GRC_ITEM_ESTOQUE(IDGRC_ITEM_ESTOQUE)
    FOREIGN KEY(IDGRC_ITEM_COMPOSICAO) REFERENCES GRC_ITEM_ESTOQUE(IDGRC_ITEM_ESTOQUE)
);
-- ===========================================================
-- 🧱 GRC_ITEM_MOVIMENTACAO  
-- ===========================================================
CREATE TABLE GRC_ITEM_MOVIMENTACAO (

    IDGRC_ITEM_MOVIMENTACAO INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_ITEM_ESTOQUE INTEGER NOT NULL,
    IDGRC_TIPO_MOVIMENTACAO INTEGER NOT NULL,
    MOTIVO TEXT,
    QUANTIDADE INTEGER NOT NULL,
    CUSTO_UNITARIO TEXT NULL,
    OBSERVACOES TEXT NULL,
    DATA_MOVIMENTACAO TEXT NOT NULL DEFAULT (datetime('now')),
    DATA_REAL TEXT NOT NULL DEFAULT (datetime('now')),
    BLOQUEADA INTEGER NOT NULL DEFAULT 0, 
    ATIVO INTEGER NOT NULL DEFAULT 1,  
    FOREIGN KEY (IDGRC_ITEM_ESTOQUE) REFERENCES GRC_ITEM_ESTOQUE(IDGRC_ITEM_ESTOQUE),
    FOREIGN KEY (IDGRC_TIPO_MOVIMENTACAO) REFERENCES GRC_TIPO(IDGRC_TIPO)
);

-- ===========================================================
-- 🧱 GRC_CLIENTE
-- ===========================================================
CREATE TABLE GRC_CLIENTE (
    IDGRC_CLIENTE INTEGER PRIMARY KEY AUTOINCREMENT,
    NOME TEXT NOT NULL,
    IDGRC_TIPO_PESSOA INTEGER,
    IDENTIFICACAO TEXT NULL,
    IDGRC_EMAIL INTEGER NULL,
    IDGRC_ENDERECO INTEGER NULL,
    OBSERVACOES TEXT NULL,
    ATIVO INTEGER DEFAULT 1,
    FOREIGN KEY (IDGRC_EMAIL) REFERENCES GRC_EMAIL(IDGRC_EMAIL),
    FOREIGN KEY (IDGRC_ENDERECO) REFERENCES GRC_ENDERECO(IDGRC_ENDERECO)
);

-- ===========================================================
-- 🧱 GRC_TELEFONE_CLIENTE
-- ===========================================================
CREATE TABLE GRC_TELEFONE_CLIENTE (
    IDGRC_TELEFONE_CLIENTE INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_CLIENTE INTEGER NOT NULL,
    DESCRICAO TEXT NOT NULL, -- número
    WHATSAPP INTEGER DEFAULT 0,
    OBSERVACOES TEXT NULL,
    ATIVO INTEGER DEFAULT 1,
    FOREIGN KEY (IDGRC_CLIENTE) REFERENCES GRC_CLIENTE (IDGRC_CLIENTE)
);


CREATE TABLE GRC_ORDEM_SERVICO 
(
    IDGRC_ORDEM_SERVICO INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_CLIENTE INTEGER NOT NULL,
    DESCRICAO_PROBLEMA TEXT NOT NULL,
    DESCRICAO_SOLUCAO TEXT NOT NULL,
    IDGRC_TIPO_SERVICO INTEGER NOT NULL,
    IDGRC_STATUS INTEGER NOT NULL,
    GARANTIA TEXT NULL,
    DATA_ENTRADA TEXT NULL DEFAULT(DATE('now')),
    FIM_PREVISTO TEXT NULL,
    FIM_REAL TEXT NULL,
    INICIO_GARANTIA TEXT NULL,
    FIM_GARANTIA TEXT NULL ,
    VALOR_MAO_OBRA TEXT,
    CUSTO_MANUAL TEXT,
    ACRESCIMO TEXT,
    DESCONTO TEXT,
    OBSERVACOES_LOJA TEXT NULL,
    OBSERVACOES_CLIENTE TEXT NULL,
    FAVORITO INTEGER NOT NULL,
    DATA_CRIACAO TEXT DEFAULT(DATE('now')),
    FOREIGN KEY(IDGRC_CLIENTE) REFERENCES GRC_CLIENTE(IDGRC_CLIENTE),
    FOREIGN KEY(IDGRC_TIPO_SERVICO) REFERENCES GRC_TIPO(IDGRC_TIPO),
    FOREIGN KEY(IDGRC_STATUS) REFERENCES GRC_TIPO(IDGRC_TIPO)
);
CREATE TABLE GRC_ITEM_OS_ESPORADICO
(
    IDGRC_ITEM_OS_ESPORADICO INTEGER PRIMARY KEY AUTOINCREMENT,
    DESCRICAO TEXT,
    IDGRC_ORDEM_SERVICO INTEGER NOT NULL,
    QUANTIDADE INTEGER NULL,
    CUSTO TEXT  NULL,
    ATIVO INTEGER DEFAULT 1,
    FOREIGN KEY(IDGRC_ORDEM_SERVICO) REFERENCES GRC_ORDEM_SERVICO(IDGRC_ORDEM_SERVICO)
);
CREATE TABLE GRC_ITEM_OS 
(
    IDGRC_ITEM_OS INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_ITEM_ESTOQUE INTEGER NOT NULL,
    IDGRC_ORDEM_SERVICO INTEGER NOT NULL,
    QUANTIDADE INTEGER NOT NULL,
    ATIVO INTEGER DEFAULT 1,
    FOREIGN KEY(IDGRC_ITEM_ESTOQUE) REFERENCES GRC_ITEM_ESTOQUE(IDGRC_ITEM_ESTOQUE),
    FOREIGN KEY(IDGRC_ORDEM_SERVICO) REFERENCES GRC_ORDEM_SERVICO(IDGRC_ORDEM_SERVICO)
);

CREATE TABLE GRC_MOVIMENTACAO_OS 
(
    IDGRC_MOVIMENTACAO_OS INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_ITEM_MOVIMENTACAO INTEGER NOT NULL,
    IDGRC_ORDEM_SERVICO INTEGER NOT NULL,
    ATIVO INTEGER DEFAULT 1,
    FOREIGN KEY(IDGRC_ITEM_MOVIMENTACAO) REFERENCES GRC_ITEM_MOVIMENTACAO(IDGRC_ITEM_MOVIMENTACAO),
    FOREIGN KEY(IDGRC_ORDEM_SERVICO) REFERENCES GRC_ORDEM_SERVICO(IDGRC_ORDEM_SERVICO)

);


-- VENDAS

CREATE TABLE GRC_CAIXA
(
    IDGRC_CAIXA INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_USUARIO INTEGER NOT NULL,
    PDV INTEGER NOT NULL DEFAULT(1),
    SALDO_INICIAL TEXT NOT NULL,
    ABERTO INTEGER NOT NULL DEFAULT (1),
    DATA_ABERTURA DATETIME NOT NULL DEFAULT(DATETIME('now', 'localtime')),
   -- Aqui guardamos apenas o valor FINAL total de tudo
    SALDO_FECHAMENTO TEXT NULL, 
    -- A soma de todas as diferenças encontradas na tabela de fechamento
    DIFERENCA_TOTAL TEXT NULL,
    
    DATA_FECHAMENTO DATETIME NULL,
    
    OBSERVACOES_ABERTURA TEXT NULL,
    OBSERVACOES_FECHAMENTO TEXT NULL,
    

    FOREIGN KEY(IDGRC_USUARIO) REFERENCES GRC_USUARIO(IDGRC_USUARIO)
);

-- Tabela de finalizadores
CREATE TABLE GRC_FINALIZADOR (
    IDGRC_FINALIZADOR INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_CATEGORIA INTEGER NOT NULL,
    DESCRICAO TEXT NOT NULL,
    ID_IMAGEM INTEGER NOT NULL,
    PARCELAMENTO INTEGER NOT NULL DEFAULT (1),
    NUMERO_PARCELAS NTEGER NULL,
    ATIVO INTEGER NOT NULL DEFAULT (1),   
    FOREIGN KEY(IDGRC_CATEGORIA) REFERENCES GRC_TIPO(IDGRC_TIPO)
);

CREATE TABLE GRC_CAIXA_FECHAMENTO (
    IDGRC_CAIXA_FECHAMENTO INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_CAIXA INTEGER NOT NULL,
    IDGRC_FINALIZADOR INTEGER NOT NULL, -- "Dinheiro", "Cartão Crédito", "Pix"
    VALOR_SISTEMA TEXT NOT NULL,  -- O que o sistema calculou
    VALOR_INFORMADO TEXT NOT NULL, -- O que o operador contou na mão
    DIFERENCA TEXT NOT NULL,       -- Sobra ou Falta
    FOREIGN KEY(IDGRC_CAIXA) REFERENCES GRC_CAIXA(IDGRC_CAIXA), 
    FOREIGN KEY(IDGRC_FINALIZADOR) REFERENCES GRC_FINALIZADOR(IDGRC_FINALIZADOR)
);

CREATE TABLE GRC_VENDA (
    IDGRC_VENDA INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_CAIXA INTEGER NOT NULL,
    IDGRC_CLIENTE INTEGER NULL,
    DATA_VENDA TEXT NOT NULL DEFAULT(DATETIME('now', 'localtime')),
    VALOR_BRUTO TEXT NOT NULL, -- Formato "R$ 0,00"
    DESCONTO TEXT NULL,      -- Formato "R$ 0,00"
    ACRESCIMO TEXT NULL,     -- Formato "R$ 0,00"
    VALOR_TOTAL TEXT NOT NULL, -- Formato "R$ 0,00"
    ATIVO INTEGER NOT NULL DEFAULT (1),
    FOREIGN KEY(IDGRC_CAIXA) REFERENCES GRC_CAIXA(IDGRC_CAIXA)
);

-- Tabela de Sangria
CREATE TABLE GRC_SANGRIA (
    IDGRC_SANGRIA INTEGER PRIMARY KEY AUTOINCREMENT,
    IDGRC_CAIXA INTEGER NOT NULL,
    IDGRC_USUARIO INTEGER NOT NULL,
    VALOR TEXT NOT NULL,      -- Formato "R$ 0,00"
    DATA_HORA TEXT NOT NULL DEFAULT(DATETIME('now')),
    OBSERVACAO TEXT NULL,
    FOREIGN KEY(IDGRC_CAIXA) REFERENCES GRC_CAIXA(IDGRC_CAIXA)
);



-- ===========================================================
--  GRC_ITEM_MOVIMENTACAO   - TRIGGERS 
-- ===========================================================

-- Entradas

CREATE TRIGGER IF NOT EXISTS TRG_MOV_ENTRADA_INSERT
AFTER INSERT ON GRC_ITEM_MOVIMENTACAO
WHEN NEW.IDGRC_TIPO_MOVIMENTACAO = 1  
     AND NEW.ATIVO = 1
BEGIN
    UPDATE GRC_ITEM_ESTOQUE
    SET
        CUSTO_UNITARIO = 
        REPLACE(
            printf(
                'R$ %.2f',
                (
                    (
                        -- (quantidade atual * custo atual)
                        (QUANTIDADE * CAST(
                            REPLACE(REPLACE(CUSTO_UNITARIO, 'R$', ''), ',', '.') AS REAL
                        ))
                        +
                        -- (quantidade nova * custo novo)
                        (NEW.QUANTIDADE * CAST(
                            REPLACE(REPLACE(NEW.CUSTO_UNITARIO, 'R$', ''), ',', '.') AS REAL
                        ))
                    )
                    /
                    (QUANTIDADE + NEW.QUANTIDADE)
                )
            ),
            '.', ','
        ),
        QUANTIDADE = QUANTIDADE + NEW.QUANTIDADE
    WHERE IDGRC_ITEM_ESTOQUE = NEW.IDGRC_ITEM_ESTOQUE;
END;


-- Demais saídas

CREATE TRIGGER TRG_MOV_SAIDA_INSERT
AFTER INSERT ON GRC_ITEM_MOVIMENTACAO
WHEN NEW.IDGRC_TIPO_MOVIMENTACAO IN (2, 3, 4, 5)
 AND NEW.ATIVO = 1
BEGIN
    UPDATE GRC_ITEM_ESTOQUE
    SET
        QUANTIDADE = QUANTIDADE - NEW.QUANTIDADE
    WHERE IDGRC_ITEM_ESTOQUE = NEW.IDGRC_ITEM_ESTOQUE;
END;


-- Ao excluir a entrada 

CREATE TRIGGER TRG_MOV_ENTRADA_DELETE
AFTER UPDATE ON GRC_ITEM_MOVIMENTACAO
WHEN OLD.IDGRC_TIPO_MOVIMENTACAO = 1
 AND OLD.ATIVO = 1
 AND NEW.ATIVO = 0
BEGIN
    UPDATE GRC_ITEM_ESTOQUE
    SET
        QUANTIDADE = QUANTIDADE - OLD.QUANTIDADE,

        CUSTO_UNITARIO =
        CASE 
            WHEN (QUANTIDADE - OLD.QUANTIDADE) <= 0 THEN 'R$ 0,00'
            ELSE
                'R$ ' || 
                REPLACE(
                    printf('%.2f',
                        (
                            (
                                (CAST(REPLACE(REPLACE(CUSTO_UNITARIO, 'R$', ''), ',', '.') AS REAL) * QUANTIDADE)
                                -
                                (CAST(REPLACE(REPLACE(OLD.CUSTO_UNITARIO, 'R$', ''), ',', '.') AS REAL) * OLD.QUANTIDADE)
                            )
                            /
                            (QUANTIDADE - OLD.QUANTIDADE)
                        )
                    ),
                '.', ',')
        END
    WHERE IDGRC_ITEM_ESTOQUE = OLD.IDGRC_ITEM_ESTOQUE
      AND ATIVO = 1;
END;

-- Ao excluir a saída

CREATE TRIGGER TRG_MOV_SAIDA_DELETE
AFTER UPDATE ON GRC_ITEM_MOVIMENTACAO
WHEN OLD.IDGRC_TIPO_MOVIMENTACAO IN (2, 3, 4, 5)
 AND OLD.ATIVO = 1
 AND NEW.ATIVO = 0
BEGIN
    UPDATE GRC_ITEM_ESTOQUE
    SET
        QUANTIDADE = QUANTIDADE + OLD.QUANTIDADE
    WHERE IDGRC_ITEM_ESTOQUE = OLD.IDGRC_ITEM_ESTOQUE;
END;


-- trigger de validação - aborta caso seja notado que o insert vai deixar o estoque negativo

CREATE TRIGGER TRG_VALIDA_SAIDA
BEFORE INSERT ON GRC_ITEM_MOVIMENTACAO
WHEN NEW.IDGRC_TIPO_MOVIMENTACAO IN (2,3,4, 5) -- Saída, Desperdício, Venda
BEGIN
    SELECT
        CASE
            WHEN (
                SELECT QUANTIDADE
                FROM GRC_ITEM_ESTOQUE
                WHERE IDGRC_ITEM_ESTOQUE = NEW.IDGRC_ITEM_ESTOQUE
                  AND ATIVO = 1
            ) < NEW.QUANTIDADE
            THEN RAISE(ABORT, 'Estoque insuficiente')
        END;
END;




DROP TABLE IF EXISTS GRC_COMPOSICAO;
DROP TABLE IF EXISTS GRC_ITEM_ESTOQUE;
DROP TABLE IF EXISTS GRC_TIPO;
DROP TABLE IF EXISTS GRC_SUBTIPO;
DROP TABLE IF EXISTS GRC_FORNECEDOR;
DROP TABLE IF EXISTS GRC_ENDERECO;
DROP TABLE IF EXISTS GRC_EMAIL;
DROP TABLE IF EXISTS GRC_TELEFONE_FORNECEDOR;
DROP TABLE IF EXISTS GRC_ITEM_MOVIMENTACAO;
DROP TABLE IF EXISTS GRC_CLIENTE;
DROP TABLE IF EXISTS GRC_TELEFONE_CLIENTE;
DROP TABLE IF EXISTS GRC_ORDEM_SERVICO;
DROP TABLE IF EXISTS GRC_ITEM_OS;
DROP TABLE IF EXISTS GRC_MOVIMENTACAO_OS;
DROP TABLE IF EXISTS GRC_ITEM_OS_ESPORADICO;
DROP TABLE IF EXISTS GRC_CAIXA;
DROP TABLE IF EXISTS GRC_CAIXA_FECHAMENTO;
DROP TABLE IF EXISTS GRC_FINALIZADOR;
DROP TABLE IF EXISTS GRC_VENDA;
DROP TABLE IF EXISTS GRC_SANGRIA;

DROP TRIGGER IF EXISTS TRG_MOV_ENTRADA_INSERT;
DROP TRIGGER IF EXISTS TRG_MOV_SAIDA_INSERT;
DROP TRIGGER IF EXISTS TRG_MOV_ENTRADA_DELETE;
DROP TRIGGER IF EXISTS TRG_MOV_SAIDA_DELETE;
DROP TRIGGER IF EXISTS TRG_VALIDA_SAIDA;

SELECT * FROM GRC_TIPO WHERE IDGRC_TIPO = 1;


select * from GRC_ITEM_MOVIMENTACAO;
select * from GRC_endereco;
select * from GRC_email;
select * from GRC_telefone_fornecedor;
select * from grc_tipo;
SELECT * FROM GRC_SUBTIPO;
SELECT * FROM GRC_ORDEM_SERVICO; 
SELECT * FROM GRC_ITEM_OS_ESPORADICO;
SELECT * FROM GRC_ITEM_OS;
SELECT * FROM GRC_MOVIMENTACAO_OS;





                                                        

